# AnimeListAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelistapi/: App.kt
app/src/main/java/com/example/animelistapi/common/: BaseComparator.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/animelistapi/common/resource/: Resource.kt
app/src/main/java/com/example/animelistapi/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/animelistapi/presentation/: MainActivity.kt
app/src/main/java/com/example/animelistapi/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/animelistapi/presentation/state/: UIState.kt
app/src/main/java/com/example/animelistapi/presentation/ui/fragment/animelist/: AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/res/layout/: anime_list_item.xml  fragment_anime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: BaseComparator.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
common/src/main/java/com/example/common/constance/: Constance.kt
common/src/main/java/com/example/common/resource/: Resource.kt
common/src/main/java/com/example/common/state/: UIState.kt
data/: build.gradle
data/src/main/java/com/example/data/common/base/: BaseRepository.kt
data/src/main/java/com/example/data/common/constance/: Constance.kt
data/src/main/java/com/example/data/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/remote/apiservice/: AnimeListApiService.kt
data/src/main/java/com/example/data/remote/dtos/animeDto/: AnimeDto.kt  AnimeResponseDto.kt
data/src/main/java/com/example/data/remote/dtos/detailDto/: GenresDto.kt  ImageDto.kt  ProducersDto.kt  StudiosDto.kt
data/src/main/java/com/example/data/repository/: AnimeListRepositoryImpl.kt
data/src/main/java/com/example/data/resource/: Resource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Anime.kt
domain/src/main/java/com/example/domain/model/detailmodel/: GenresModel.kt  ImageModel.kt  ProducersModel.kt  StudiosModel.kt
domain/src/main/java/com/example/domain/repository/: AnimeListRepository.kt
domain/src/main/java/com/example/domain/usecase/: AnimeListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
