plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':common')

    // Coroutine
    def coroutines_version = "1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"

    //Dagger inject version
    def javaxInjectVersion = "1"
    api "javax.inject:javax.inject:${javaxInjectVersion}"

}