plugins {
    id 'com.android.library'
    //Navigation save args
    id("androidx.navigation.safeargs")
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
//Fragment
    def fragment_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //navigation component
    def bottom_version = "2.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$bottom_version"
    implementation "androidx.navigation:navigation-ui-ktx:$bottom_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // define any required OkHttp artifacts without version
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.4')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4')

    // To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //Paging 3
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Swiperefreshlayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //Kotlin | Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Lifecycle
    def lifecycle_version = "2.4.0"

    // Lifecycles only (without ViewModel or LiveData)
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation "io.coil-kt:coil:1.3.2"

    //Koin
    def koin_version= '3.1.5'
    // Dagger-Hilt
    def dagger_version = "2.36"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    // for main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
}